absl-py==0.15.0
advertorch==0.2.3
aiohttp==3.7.4.post0
altgraph==0.17.3
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
audioread==3.0.0
backcall==0.2.0
backports.zoneinfo==0.2.1
bleach==4.1.0
cached-property==1.5.2
cachetools==4.2.1
certifi==2021.5.30
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.12
clang==5.0
communities==3.0.0
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
defusedxml==0.7.1
dnslib==0.9.23
eagerpy==0.30.0
entrypoints==0.4
et-xmlfile==1.1.0
faiss==1.5.3
faiss-gpu==1.7.2
flatbuffers==1.12
foolbox==3.3.3
fsspec==0.8.7
future==0.18.2
gast==0.4.0
gitdb==4.0.9
GitPython==3.1.18
google-auth==1.28.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
grpcio==1.46.3
h5py==3.1.0
idna==3.3
idna-ssl==1.1.0
imageio==2.15.0
imbalanced-learn==0.8.1
imblearn==0.0
importlib-metadata==4.8.3
importlib-resources==5.4.0
imutil==0.3.0
iniconfig==1.1.1
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.7.2
jedi==0.17.2
Jinja2==3.0.3
joblib==1.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-contrib-core==0.4.2
jupyter-core==4.9.2
jupyter-nbextensions-configurator==0.6.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.1
keras==2.6.0
Keras-Preprocessing==1.1.2
keras-vggface==0.6
kiwisolver==1.3.1
kornia==0.6.8
librosa==0.9.2
llvmlite==0.36.0
Markdown==3.3.5
MarkupSafe==2.0.1
matplotlib==3.3.4
memory-profiler==0.61.0
mistune==0.8.4
multidict==5.1.0
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.6
networkx==2.5.1
notebook==6.4.10
numba==0.53.1
numpy==1.19.5
oauthlib==3.1.0
opencv-python @ file:///data1/zhongying/kerascenterloss/keras_centerloss/opencv_python-4.2.0.34-cp36-cp36m-manylinux1_x86_64.whl
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
pip-autoremove==0.10.0
pluggy==1.0.0
pooch==1.6.0
prometheus-client==0.15.0
prompt-toolkit==3.0.32
protobuf==3.15.7
psutil==5.9.4
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydot==1.4.2
Pygments==2.13.0
pyinstaller==4.10
pyinstaller-hooks-contrib==2022.0
pynndescent==0.5.8
PyNomaly==0.3.3
pyod==1.0.7
pyparsing==3.0.8
pyrsistent==0.18.0
pytest==7.0.1
python-dateutil==2.8.2
python-utils==3.5.2
pytorch-lightning==1.2.6
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==24.0.1
qtconsole==5.2.2
QtPy==2.0.1
requests==2.27.1
requests-oauthlib==1.3.0
resampy==0.4.2
rpy2==3.1.0
rsa==4.7.2
scapy==2.4.5
scikit-image==0.17.2
scikit-learn==0.24.1
scipy==1.5.4
seaborn==0.11.2
Send2Trash==1.8.0
setproctitle==1.2.3
simplegeneric==0.8.1
six==1.15.0
sklearn==0.0
sko==0.5.7
smmap==5.0.0
soundfile==0.11.0
stannetflow==0.0.1
statsmodels==0.12.2
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-logger==0.1.0
tensorboard-plugin-wit==1.8.0
tensorboardX==2.5.1
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
terminado==0.12.1
testpath==0.6.0
tf-slim==1.1.0
threadpoolctl==2.1.0
tifffile==2020.9.3
tomli==1.2.3
torch==1.8.1
torchmetrics==0.2.0
torchtext==0.2.3
torchvision==0.9.1
tornado==6.1
tqdm==4.59.0
traitlets==4.3.3
typing-extensions==3.7.4.3
tzdata==2022.6
tzlocal==4.2
umap-learn==0.5.3
urllib3==1.26.9
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.3
widgetsnbextension==3.6.1
wrapt==1.12.1
xgboost==1.5.2
xlrd==2.0.1
XlsxWriter==3.0.9
yarl==1.6.3
zipp==3.4.1
